---
# Cop supports --autocorrect.
Performance/StringIdentifierArgument:
  Details: grace period
  Exclude:
    - 'app/controllers/concerns/import/github_oauth.rb'
    - 'app/controllers/import/github_controller.rb'
    - 'app/graphql/types/project_type.rb'
    - 'app/helpers/namespaces_helper.rb'
    - 'app/models/concerns/atomic_internal_id.rb'
    - 'app/models/concerns/cache_markdown_field.rb'
    - 'app/models/concerns/cascading_namespace_setting_attribute.rb'
    - 'app/models/concerns/cascading_project_setting_attribute.rb'
    - 'app/models/concerns/chronic_duration_attribute.rb'
    - 'app/models/concerns/counter_attribute.rb'
    - 'app/models/concerns/diff_positionable_note.rb'
    - 'app/models/concerns/featurable.rb'
    - 'app/models/concerns/file_store_mounter.rb'
    - 'app/models/concerns/integrations/reset_secret_fields.rb'
    - 'app/models/concerns/mirror_authentication.rb'
    - 'app/models/concerns/redactable.rb'
    - 'app/models/concerns/routable.rb'
    - 'app/models/concerns/sanitizable.rb'
    - 'app/models/concerns/signature_type.rb'
    - 'app/models/concerns/token_authenticatable.rb'
    - 'app/models/concerns/token_authenticatable_strategies/base.rb'
    - 'app/models/integrations/base_third_party_wiki.rb'
    - 'app/models/integrations/field.rb'
    - 'app/models/namespace_statistics.rb'
    - 'app/models/packages/debian/file_entry.rb'
    - 'app/models/project.rb'
    - 'app/models/project_statistics.rb'
    - 'app/models/protectable_dropdown.rb'
    - 'app/models/snippet_input_action.rb'
    - 'app/presenters/label_presenter.rb'
    - 'app/serializers/analytics_build_entity.rb'
    - 'app/serializers/analytics_issue_entity.rb'
    - 'app/serializers/ci/job_entity.rb'
    - 'app/serializers/group_child_entity.rb'
    - 'app/services/concerns/audit_event_save_type.rb'
    - 'app/services/issuable_base_service.rb'
    - 'app/services/packages/rpm/parse_package_service.rb'
    - 'app/services/verify_pages_domain_service.rb'
    - 'app/validators/addressable_url_validator.rb'
    - 'app/validators/ip_address_validator.rb'
    - 'config/initializers/sawyer_patch.rb'
    - 'config/initializers/wikicloth_redos_patch.rb'
    - 'config/routes.rb'
    - 'ee/app/finders/geo/framework_registry_finder.rb'
    - 'ee/app/graphql/ee/types/group_type.rb'
    - 'ee/app/graphql/types/ci/jobs_duration_statistics_type.rb'
    - 'ee/app/helpers/ee/gitlab_routing_helper.rb'
    - 'ee/app/models/ee/namespace_setting.rb'
    - 'ee/app/models/ee/project.rb'
    - 'ee/app/models/geo_node_status.rb'
    - 'ee/app/models/license.rb'
    - 'ee/app/services/incident_management/pending_escalations/process_service.rb'
    - 'ee/lib/gitlab/graphql/aggregations/issuables/lazy_links_aggregate.rb'
    - 'ee/spec/controllers/groups/iterations_controller_spec.rb'
    - 'ee/spec/controllers/groups/security/policies_controller_spec.rb'
    - 'ee/spec/factories/protected_branches.rb'
    - 'ee/spec/graphql/mutations/groups/update_spec.rb'
    - 'ee/spec/helpers/push_rules_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/hook_data/merge_request_builder_spec.rb'
    - 'ee/spec/lib/ee/sidebars/projects/menus/packages_registries_menu_spec.rb'
    - 'ee/spec/lib/gitlab/background_migration/create_vulnerability_links_spec.rb'
    - 'ee/spec/lib/gitlab/insights/reducers/count_per_period_reducer_spec.rb'
    - 'ee/spec/models/concerns/elastic/projects_search_spec.rb'
    - 'ee/spec/models/concerns/elastic/repositories_search_spec.rb'
    - 'ee/spec/models/ee/namespace_spec.rb'
    - 'ee/spec/models/ee/project_spec.rb'
    - 'ee/spec/models/gitlab_subscription_spec.rb'
    - 'ee/spec/models/namespace_setting_spec.rb'
    - 'ee/spec/models/project_feature_spec.rb'
    - 'ee/spec/models/project_import_data_spec.rb'
    - 'ee/spec/models/project_import_state_spec.rb'
    - 'ee/spec/policies/audit_events/group/namespace_filter_policy_spec.rb'
    - 'ee/spec/policies/project_policy_spec.rb'
    - 'ee/spec/requests/api/dependency_proxy/packages/maven_spec.rb'
    - 'ee/spec/requests/api/graphql/google_cloud/artifact_registry/docker_image_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dependency_proxy/packages/settings/update_spec.rb'
    - 'ee/spec/requests/api/issues_spec.rb'
    - 'ee/spec/requests/ee/omniauth_callbacks_controller_spec.rb'
    - 'ee/spec/services/dependency_proxy/packages/settings/update_service_spec.rb'
    - 'ee/spec/services/elastic/process_initial_bookkeeping_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/manually_create_service_spec.rb'
    - 'ee/spec/support/helpers/search_results_helpers.rb'
    - 'ee/spec/support/shared_examples/features/protected_branches_access_control_shared_examples.rb'
    - 'ee/spec/support/shared_examples/google_cloud_platform/artifact_registry/services_shared_examples.rb'
    - 'ee/spec/support/shared_examples/lib/gitlab/elastic/search_results_shared_examples.rb'
    - 'ee/spec/support/shared_examples/policies/monitor_feature_visibility_shared_examples.rb'
    - 'ee/spec/workers/concerns/elastic/migration_options_spec.rb'
    - 'ee/spec/workers/elastic_namespace_rollout_worker_spec.rb'
    - 'lib/api/ci/runners.rb'
    - 'lib/api/helpers/members_helpers.rb'
    - 'lib/api/helpers/notes_helpers.rb'
    - 'lib/api/resource_access_tokens.rb'
    - 'lib/banzai/object_renderer.rb'
    - 'lib/feature/definition.rb'
    - 'lib/gitlab/application_context.rb'
    - 'lib/gitlab/auth/activity.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/ci/ansi2json/parser.rb'
    - 'lib/gitlab/ci/matching/build_matcher.rb'
    - 'lib/gitlab/ci/matching/runner_matcher.rb'
    - 'lib/gitlab/ci/reports/test_report.rb'
    - 'lib/gitlab/ci/reports/test_suite.rb'
    - 'lib/gitlab/config/entry/attributable.rb'
    - 'lib/gitlab/config/entry/configurable.rb'
    - 'lib/gitlab/database/load_balancing/setup.rb'
    - 'lib/gitlab/database/migrations/batched_background_migration_helpers.rb'
    - 'lib/gitlab/doctor/reset_tokens.rb'
    - 'lib/gitlab/error_tracking/processor/sanitizer_processor.rb'
    - 'lib/gitlab/fake_application_settings.rb'
    - 'lib/gitlab/git/blob.rb'
    - 'lib/gitlab/git/commit.rb'
    - 'lib/gitlab/git/tag.rb'
    - 'lib/gitlab/git/tree.rb'
    - 'lib/gitlab/gitaly_client/attributes_bag.rb'
    - 'lib/gitlab/health_checks/redis.rb'
    - 'lib/gitlab/markdown_cache/redis/extension.rb'
    - 'lib/gitlab/rack_attack/request.rb'
    - 'lib/gitlab/reference_extractor.rb'
    - 'lib/gitlab/repository_cache_adapter.rb'
    - 'lib/gitlab/runtime.rb'
    - 'lib/gitlab/search/abuse_detection.rb'
    - 'lib/gitlab/throttle.rb'
    - 'lib/gitlab/utils/lazy_attributes.rb'
    - 'lib/kramdown/parser/atlassian_document_format.rb'
    - 'lib/sidebars/context.rb'
    - 'qa/qa/flow/purchase.rb'
    - 'qa/qa/page/component/ci_icon.rb'
    - 'qa/qa/page/component/note.rb'
    - 'qa/qa/resource/base.rb'
    - 'qa/qa/resource/integrations/web_hook/smockerable.rb'
    - 'qa/qa/runtime/address.rb'
    - 'qa/qa/specs/features/browser_ui/10_govern/login/login_via_oauth_and_oidc_with_gitlab_as_idp_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/9_data_stores/group/prevent_forking_outside_group_spec.rb'
    - 'qa/qa/support/matchers/have_matcher.rb'
    - 'scripts/perf/gc/print_gc_stats.rb'
    - 'spec/config/inject_enterprise_edition_module_spec.rb'
    - 'spec/controllers/groups/settings/applications_controller_spec.rb'
    - 'spec/controllers/import/github_controller_spec.rb'
    - 'spec/controllers/repositories/lfs_storage_controller_spec.rb'
    - 'spec/finders/concerns/packages/finder_helper_spec.rb'
    - 'spec/finders/packages/group_packages_finder_spec.rb'
    - 'spec/graphql/mutations/container_expiration_policies/update_spec.rb'
    - 'spec/graphql/mutations/container_repositories/destroy_spec.rb'
    - 'spec/graphql/mutations/container_repositories/destroy_tags_spec.rb'
    - 'spec/graphql/mutations/dependency_proxy/group_settings/update_spec.rb'
    - 'spec/graphql/mutations/dependency_proxy/image_ttl_group_policy/update_spec.rb'
    - 'spec/graphql/mutations/groups/update_spec.rb'
    - 'spec/graphql/mutations/namespace/package_settings/update_spec.rb'
    - 'spec/helpers/avatars_helper_spec.rb'
    - 'spec/helpers/packages_helper_spec.rb'
    - 'spec/lib/api/helpers/packages_helpers_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_report_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_suite_spec.rb'
    - 'spec/lib/gitlab/error_tracking/processor/sanitizer_processor_spec.rb'
    - 'spec/lib/gitlab/hook_data/merge_request_builder_spec.rb'
    - 'spec/lib/gitlab/import_export/project/relation_factory_spec.rb'
    - 'spec/lib/gitlab/runtime_spec.rb'
    - 'spec/migrations/20240124043507_migrate_sidekiq_queued_and_future_jobs_spec.rb'
    - 'spec/models/appearance_spec.rb'
    - 'spec/models/badge_spec.rb'
    - 'spec/models/badges/project_badge_spec.rb'
    - 'spec/models/bulk_imports/export_upload_spec.rb'
    - 'spec/models/concerns/chronic_duration_attribute_spec.rb'
    - 'spec/models/concerns/project_features_compatibility_spec.rb'
    - 'spec/models/concerns/resolvable_discussion_spec.rb'
    - 'spec/models/concerns/token_authenticatable_spec.rb'
    - 'spec/models/import_export_upload_spec.rb'
    - 'spec/models/integration_spec.rb'
    - 'spec/models/integrations/field_spec.rb'
    - 'spec/models/packages/package_file_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/policies/container_expiration_policy_policy_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/requests/api/alert_management_alerts_spec.rb'
    - 'spec/requests/api/deploy_tokens_spec.rb'
    - 'spec/requests/api/generic_packages_spec.rb'
    - 'spec/requests/api/graphql/mutations/container_expiration_policy/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/container_repository/destroy_spec.rb'
    - 'spec/requests/api/graphql/mutations/container_repository/destroy_tags_spec.rb'
    - 'spec/requests/api/graphql/mutations/ml/model_versions/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/ml/models/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/ml/models/destroy_spec.rb'
    - 'spec/requests/api/graphql/mutations/namespace/package_settings/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/packages/bulk_destroy_spec.rb'
    - 'spec/requests/api/graphql/mutations/packages/cleanup/policy/update_spec.rb'
    - 'spec/requests/api/graphql/mutations/packages/destroy_file_spec.rb'
    - 'spec/requests/api/graphql/mutations/packages/destroy_files_spec.rb'
    - 'spec/requests/api/graphql/mutations/packages/destroy_spec.rb'
    - 'spec/requests/api/graphql/project/packages_spec.rb'
    - 'spec/requests/api/ml_model_packages_spec.rb'
    - 'spec/requests/api/npm_group_packages_spec.rb'
    - 'spec/requests/api/project_packages_spec.rb'
    - 'spec/requests/api/pypi_packages_spec.rb'
    - 'spec/requests/api/rpm_project_packages_spec.rb'
    - 'spec/requests/api/rubygem_packages_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service_spec.rb'
    - 'spec/services/clusters/integrations/create_service_spec.rb'
    - 'spec/services/concerns/ci/job_token_scope/edit_scope_validations_spec.rb'
    - 'spec/services/container_expiration_policies/update_service_spec.rb'
    - 'spec/services/dependency_proxy/group_settings/update_service_spec.rb'
    - 'spec/services/dependency_proxy/image_ttl_group_policies/update_service_spec.rb'
    - 'spec/services/namespaces/package_settings/update_service_spec.rb'
    - 'spec/services/packages/cleanup/update_policy_service_spec.rb'
    - 'spec/services/packages/maven/metadata/sync_service_spec.rb'
    - 'spec/services/packages/nuget/sync_metadatum_service_spec.rb'
    - 'spec/support/helpers/redis_helpers.rb'
    - 'spec/support/redis.rb'
    - 'spec/support/shared_contexts/requests/api/debian_repository_shared_context.rb'
    - 'spec/support/shared_examples/banzai/filters/reference_filter_shared_examples.rb'
    - 'spec/support/shared_examples/ci/jwt_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/application_settings_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/githubish_import_controller_shared_examples.rb'
    - 'spec/support/shared_examples/database_health_status_indicators/prometheus_alert_based_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/container_expiration_policy_shared_examples.rb'
    - 'spec/support/shared_examples/models/active_record_enum_shared_examples.rb'
    - 'spec/support/shared_examples/models/application_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/cascading_namespace_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/cascading_project_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/integrations/reset_secret_fields_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/update_namespace_statistics_shared_examples.rb'
    - 'spec/support/shared_examples/models/email_format_shared_examples.rb'
    - 'spec/support/shared_examples/models/project_ci_cd_settings_shared_examples.rb'
    - 'spec/support/shared_examples/policies/project_policy_shared_examples.rb'
    - 'spec/support/shared_examples/quick_actions/issuable/close_quick_action_shared_examples.rb'
    - 'spec/support/shared_examples/quick_actions/issuable/time_tracking_quick_action_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/composer_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/projects/branch_protections/access_level_request_examples.rb'
    - 'spec/support/shared_examples/requests/api/helm_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/npm_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/nuget_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/pypi_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/rubygems_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/terraform/modules/v1/packages_shared_examples.rb'
    - 'spec/workers/packages/maven/metadata/sync_worker_spec.rb'
    - 'tooling/danger/database_dictionary.rb'
    - 'tooling/danger/feature_flag.rb'
    - 'tooling/danger/saas_feature.rb'
